<head>
    <title>Bouncing Ball</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="bounce.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            setup();
        });
    </script>
</head>
<body align="center" class="container-fluid">
    <h1>Boncing Ball</h1>
    <table align = "center">
        <tr>
            <th>
                <div>
                    <h4>Boundary Size</h4>
                    <div>
                        <input type="range" id="sizeSlider" min="10" max="300" value="150">
                    </div>
                </div>
            </th>
            <th>
                <div>
                    <h4>Gravity</h4>
                    <div>
                        <input type="range" id="gravity" min="0" max ="10" value="0">
                    </div>
                </div>
            </th>
            <th>
                <div>
                    <h4>Ball Size</h4>
                    <input type="range" id="ballSizeSlider" min="5" max="30" value="10">
                </div>
            </th>
        </tr>

    </table>
    <table align="center">
        <tr>
            <div>
                <h4>On Bounce</h4>
            </div>
            <th>
                <div>
                    <h4>Dev Balls</h4>
                    <input type="checkbox" id="useImageCheckbox"> Use Developer Balls
                </div>
            </th>
            <th>
                <div>
                    <h4>Shape collide</h4>
                    <input type="checkbox" id="collide" checked/>	
                </div>
            </th>
            <th>
                <div>
                    <h4>Shape Play Note</h4>
                    <input type="checkbox" id="playNoteCheckbox"> Play Note on Bounce
                </div>
            </th>
        </tr>
    </table>
    <canvas id="canvas" width="800" height="550" style="background-color:black"></canvas>
</body>